{
    "name": "ObambaGyatt",
    "description": "Playable Krunker in a Proxy.",
    "repository": "https://github.com/ObambaCaree/krunker-test",
    "logo": "https://github.com/CybriaTech/CybriaGG/blob/main/public/cygg-logo-invert.png?raw=true",
    "keywords": ["Krunker"]
}
